DATABASE_URL=mongodb://localhost:27017/sistem_penilaian
JWT_SECRET=your_jwt_secret
PORT=5001
NODE_ENV=development
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password